RPC=http://NODE
BUNDLER=http://BUNDLER
PAYMASTER=http://PAYMASTER_SERVICE
NAMING_SERVICE=http://NAMING_SERVICE
MOCK_ANVIL_EXPLORER=http://MOCK_ANVIL_EXPLORER

DEPLOYER_SK=0xSK

ENTRYPOINT_CONTRACT=0xADDRESS
WEBAUTHN_CONTRACT=0xADDRESS
FACTORY_CONTRACT=0xADDRESS
PAYMASTER_CONTRACT=0xADDRESS

FRONTEND_PORT=4337

BUNDLER_PORT=4338
BUNDLER_SK=0xSK
BUNDLER_BENEFICIARY=0xADDRESS
BUNDLER_UNSAFE=true
BUNDLER_MIN_BALANCE=0.01
BUNDLER_MIN_STAKE=0.01


PAYMASTER_PORT=4339
PAYMASTER_SK=0xSK

NAMING_SERVICE_PORT=4340
NAMING_SERVICE_SK=0xSK
NAMING_SERVICE_START_INDEXING_BLOCK=0
POSTGRES_USER=user
POSTGRES_PASSWORD=pwd
POSTGRES_DB=naming-service-db
DATABASE_URL="postgresql://user:pwd@naming-service-db:5432/naming-service-db?schema=public"

DAPP_PORT=4341
NFT_OWNER_SK=0xSK

MOCK_ANVIL_EXPLORER_PORT=4342