RPC=http://NODE
BUNDLER=http://BUNDLER

ENTRYPOINT_CONTRACT=0xADDRESS
WEBAUTHN_CONTRACT=0xADDRESS
FACTORY_CONTRACT=0xADDRESS
PAYMASTER_CONTRACT=0xADDRESS


BUNDLER_PORT=4337
BUNDLER_SK=0xSK
BUNDLER_BENEFICIARY=0xADDRESS
BUNDLER_UNSAFE=true
BUNDLER_MIN_BALANCE=0.01
BUNDLER_MIN_STAKE=0.01


FRONTEND_PORT=4338