RPC=http://NODE
BUNDLER=http://BUNDLER
PAYMASTER=http://PAYMASTER_SERVICE


ENTRYPOINT_CONTRACT=0xADDRESS
WEBAUTHN_CONTRACT=0xADDRESS
FACTORY_CONTRACT=0xADDRESS
PAYMASTER_CONTRACT=0xADDRESS

FRONTEND_PORT=4337

BUNDLER_PORT=4338
BUNDLER_SK=0xSK
BUNDLER_BENEFICIARY=0xADDRESS
BUNDLER_UNSAFE=true
BUNDLER_MIN_BALANCE=0.01
BUNDLER_MIN_STAKE=0.01


PAYMASTER_PORT=4339
PAYMASTER_SK=0xSK
